{
  "name": "@buildingai/desktop-tauri",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:macos": "tauri build --target aarch64-apple-darwin",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "preview": "tauri preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@buildingai/web-nuxt": "workspace:*"
  }
}
